NEXT_PUBLIC_SUPABASE_URL=https://tfvkbxojijilnptvhsmb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdmtieG9qaWppbG5wdHZoc21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTgzMTksImV4cCI6MjA4MTUzNDMxOX0.buV0MdWe24tjSYifUs7obi9scflxlzYu-eF86Axing0
